<?php

function webform_multiple_limit_install() {
	drupal_install_schema('webform_multiple_limit');
}

function webform_multiple_limit_schema() {
	$schema['webform_multiple_limit'] = array(
	    'description' => 'For storing multiple-value limits.',
	    'fields' => array(
	      'cid' => array(
	        'description' => 'Component ID',
	        'type' => 'int',
	        'unsigned' => TRUE,
	        'not null' => TRUE,
	      ),
	      'limit' => array(
	        'description' => 'Allowed values.',
	        'type' => 'int',
        	'unsigned' => TRUE,
	        'not null' => TRUE,
	      ),
	      'nid' => array(
	        'description' => 'Node ID',
	        'type' => 'int',
	        'unsigned' => TRUE,
	        'not null' => TRUE,
	      ),
	    ),
	    'primary key' => array('nid','cid'),
	);
	return $schema;
}